<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f4f4f4;
    }

    h2 {
      color: #333;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
      color: #555;
    }

    select, input {
      padding: 8px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    #backButton {
      margin-top: 20px;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #backButton:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>Unit Converter</h2>

  <label for="conversionType">Choose Conversion Type:</label>
  <select id="conversionType">
    <option value="1">Fahrenheit to Celsius</option>
    <option value="2">Celsius to Fahrenheit</option>
    <option value="3">Meters to Feet</option>
    <option value="4">Feet to Meters</option>
  </select>

  <br><br>

  <label for="inputValue">Enter Value:</label>
  <input type="number" id="inputValue">

  <br><br>

  <button onclick="convert()">Convert</button>

  <br><br>

  <div id="result"></div>

  <button id="backButton" onclick="goBack()">Back to Homepage</button>

  <script>
    function convert() {
      var conversionType = document.getElementById("conversionType").value;
      var inputValue = parseFloat(document.getElementById("inputValue").value);
      var resultElement = document.getElementById("result");
      var result;

      switch (conversionType) {
        case "1":
          result = (inputValue - 32) * (5 / 9);
          resultElement.innerHTML = `${inputValue} Fahrenheit is ${result.toFixed(2)} Celsius.`;
          break;
        case "2":
          result = (inputValue * 9 / 5) + 32;
          resultElement.innerHTML = `${inputValue} Celsius is ${result.toFixed(2)} Fahrenheit.`;
          break;
        case "3":
          result = inputValue * 3.28084;
          resultElement.innerHTML = `${inputValue} Meters is ${result.toFixed(2)} Feet.`;
          break;
        case "4":
          result = inputValue / 3.28084;
          resultElement.innerHTML = `${inputValue} Feet is ${result.toFixed(2)} Meters.`;
          break;
        default:
          resultElement.innerHTML = "Invalid conversion type.";
      }
    }

    function goBack() {
      window.location.href = "index.html"; // Replace with the actual file path
    }
  </script>

</body>
</html>
