<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Income Tax Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #3498db; 
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db; 
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9; 
        }

        .output {
            font-weight: bold;
            color: #333;
        }

        a {
            color: #3498db; 
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9; 
        }
    </style>
</head>

<body>
    <h2>Income Tax Calculator</h2>
    <form>
        <label for="income">Annual income: </label>
        <input type="number" id="income" placeholder="Enter Annual Income">
        <button type="button" id="incomelevel">Calculate tax</button><br>
        <div class="output">
            <p>Taxable Income: </p>
            <p id="beforetax"></p>
            <p>Tax:</p>
            <p id="tax"></p>
            <p>Income after tax: </p>
            <p id="aftertax"></p>
        </div>
    </form>

    <a href="index.html">Back to Homepage</a><br><br>

    <script>
        document.getElementById("incomelevel").addEventListener("click", function () {
            var income = parseFloat(document.getElementById("income").value);
            document.getElementById("beforetax").innerHTML = income.toFixed(2);
            if (income >= 0 && income <= 250000) {
                document.getElementById("tax").innerHTML = "0";
                document.getElementById("aftertax").innerHTML = income;
            } else if (income > 250000 && income <= 400000) {
                i400kbelow(income);
            } else if (income > 400000 && income <= 800000) {
                i800kbelow(income);
            } else if (income > 800000 && income <= 2000000) {
                i2mbelow(income);
            } else if (income > 2000000 && income <= 8000000) {
                i8mbelow(income);
            } else if (income > 8000000) {
                i8mabove(income);
            } else {
                alert("Please enter a valid annual income");
            }
        });

        function i400kbelow(x) {
            var tax = (x - 250000) * 0.20;
            var profit = x - tax;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            document.getElementById("aftertax").innerHTML = profit.toFixed(2);
        }

        function i800kbelow(x) {
            var tax = (x - 400000) * 0.25 + 30000;
            var profit = x - tax;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            document.getElementById("aftertax").innerHTML = profit.toFixed(2);
        }

        function i2mbelow(x) {
            var tax = (x - 800000) * 0.30 + 130000;
            var profit = x - tax;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            document.getElementById("aftertax").innerHTML = profit.toFixed(2);
        }

        function i8mbelow(x) {
            var tax = (x - 2000000) * 0.32 + 490000;
            var profit = x - tax;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            document.getElementById("aftertax").innerHTML = profit.toFixed(2);
        }

        function i8mabove(x) {
            var tax = (x - 8000000) * 0.35 + 2410000;
            var profit = x - tax;
            document.getElementById("tax").innerHTML = tax.toFixed(2);
            document.getElementById("aftertax").innerHTML = profit.toFixed(2);
        }
    </script>
</body>

</html>
